<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="460.0" prefWidth="680.0" stylesheets="@../../../css/StyleHome.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UiController.SearchController">
   <children>
      <AnchorPane prefHeight="460.0" prefWidth="194.0" style="-fx-background-color: #D2D1D2;">
         <children>
            <Button fx:id="btnHome" layoutX="49.0" layoutY="30.0" mnemonicParsing="false" onAction="#btnHomeAction" prefHeight="37.0" prefWidth="95.0" text="Home" />
            <Button fx:id="btnSearch" layoutX="49.0" layoutY="74.0" mnemonicParsing="false" onAction="#btnSearchAction" prefHeight="37.0" prefWidth="95.0" text="Search" />
            <Button fx:id="btnPorofile" layoutX="49.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnPorofileAction" prefHeight="37.0" prefWidth="95.0" text="Profile" />
            <Button fx:id="btnNew" layoutX="49.0" layoutY="165.0" mnemonicParsing="false" onAction="#btnNewAction" prefHeight="37.0" prefWidth="95.0" text="New" />
            <Button fx:id="btnLogOut" layoutX="49.0" layoutY="400.0" mnemonicParsing="false" onAction="#btnLogOutAction" prefHeight="37.0" prefWidth="95.0" text="Log Out" />
            <Button fx:id="btnPremium" layoutX="49.0" layoutY="210.0" mnemonicParsing="false" onAction="#btnPremiumAction" prefHeight="37.0" prefWidth="95.0" text="Premium" />
         </children>
      </AnchorPane>
      <TextField fx:id="searchField" layoutX="206.0" layoutY="14.0" onAction="#searchFieldAction" prefHeight="37.0" prefWidth="459.0" promptText="Search" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </TextField>
      <ComboBox fx:id="comboSearchType" layoutX="510.0" layoutY="14.0" prefHeight="37.0" prefWidth="155.0" style="-fx-background-radius: 30;" />
      <ListView fx:id="listView" layoutX="206.0" layoutY="73.0" prefHeight="368.0" prefWidth="459.0" />
   </children>
</AnchorPane>
